DATABASE_URL="postgresql://postgres:password@localhost:5432/next-app?schema=public"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e4446fa0a1587e
SMTP_PASSWORD=96513ffa5fd5f1
EMAIL_FROM=from@example.com

NEXTAUTH_URL=http://localhost:3000
NO_SECRET=CVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J4M5